DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE_NAME
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXTAUTH_SECRET=your_secret_here
NEXTAUTH_URL=http://localhost:3000
TRPC_URL=http://localhost:3000/api/trpc